<!DOCTYPE html>
<html>

<head>BaasApp </head>

<body>
    <h3>Are you sure you want to pay {{val}} to {{toid}} ?</h3> 
    <br>
    <form action="{{url_for('confirmedpaynow')}}" method="POST">
        <input type="hidden" name="fromid" value="{{fromid}}" >
        <input type="hidden" name="toid" value="{{toid}}" >
        <input type="hidden" name="val" value="{{val}}" >
        <button>Yes, proceed.</button>
    </form>
    <form action="{{url_for('home')}}" method="POST">
        <input type="hidden" name="fromid" value="{{fromid}}" >
        <input type="hidden" name="first" value="{{first}}" >
        <button>Go Home</button>
    </form>
</body>

</html>