{'address': '0c16667ad5954999b115c357733f7660df02eb22', 
'crypto': {
    'cipher': 'aes-128-ctr', 'cipherparams': {
            'iv': 'c693cd19e772621f708e00c4fa790089'
            }, 
            'ciphertext': '782a6366368a83d3997ca6b0eccb86016207d72fc3450d492a7bb4efe9b73dc9', 'kdf': 'scrypt', 
            'kdfparams': 
            {'dklen': 32, 'n': 262144, 'r': 1, 'p': 8, 'salt': '7fbb465262bedebab17bad0d13f59a1a'}, 
            'mac': 'a5b7b70947afb033372104b99ade0f7d4540120f6750f4824a1e630265fffdad'
            }, 
            'id': 'ff56879c-e204-4cc3-bac6-cb0b0c03542a', 'version': 3}



    address= db.Column(db.String, nullable=False)
    crypto= db.Column(db.String, nullable=False)
    cipher= db.Column(db.String, nullable=False)
    cipherparams= db.Column(db.String, nullable=False)
    iv= db.Column(db.String, nullable=False)
    kdfparams= db.Column(db.String, nullable=False)
    dklen= db.Column(db.String, nullable=False)
    n= db.Column(db.String, nullable=False)
    r= db.Column(db.String, nullable=False)
    p= db.Column(db.String, nullable=False)
    salt= db.Column(db.String, nullable=False)
    txnhash= db.Column(db.String, nullable=False)
    mac= db.Column(db.String, nullable=False)
    id= db.Column(db.String, nullable=False)
    version= db.Column(db.String, nullable=False)

